GOOGLE_ID=454473376213-f9insrse47k68te7l6qald9rouvv0q2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://carrinorenato:OOJTsNEU3FRYXn6w@cluster0.wlq1dxg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oooH2bsBb3vOooJ+WSHikA72JXjun+l0Ag6gDyMlbTE=

